<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/menuHome"/>

    <item
        android:title="Productos"
        android:id="@+id/menuPrroductos"/>

    <item
        android:title="Login"
        android:id="@+id/menuLogin"/>

    <item
        android:title="Exit"
        android:id="@+id/menuExit"/>
</menu>